# Stir fries:

see: http://cooksmarts.wpengine.netdna-cdn.com/wp-content/uploads/2015/02/StirFry_HorizScreen_Draft3-01.jpg

- Stir-fried shrimp with olives and smoked paprika (pg 135)
- Beef with broccoli in oyster sauce (pg 56)
- Five-spice pork with bok choy and green onions (pg 91)1
- Spicy lamb with tomatoes and edamame beans
- Onion flavored beef (pg 58)
- kung pao chicken (pg 28) -> try next time with celery and bean sprouts?  (Andrew thinks zucchini also) what about 5 spice
- [Pad thai](http://www.delish.com/cooking/recipe-ideas/recipes/a44151/easy-shrimp-pad-thai-recipe/)
- [Beef broccoli and peppers](http://www.delish.com/cooking/recipe-ideas/recipes/a43880/beef-broccoli-red-peppers-recipe/)
- [Beef and garlic noodles](http://i.imgur.com/8fpiqyX.gifv)
