700g potatoes, thinly sliced
1 onion, thinly sliced
450g plum tomatoes, thinly sliced
2 garlic cloves
1/4 cup olive oil
1 tsp dried basil
salt, pepper

Combine in casserole dish
Bake at 400 for 55 min
